<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>

  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="googlebot" content="index,follow">

  <!-- Title -->
  <title>Museum Trial - Escape the Pyramid</title>

  <!-- Templates core CSS -->
  <link href="application.css" rel="stylesheet">

  <!-- Favicons -->
  <link href="images/logom.png" rel="shortcut icon">
  <link href="images/logom.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/logom.png" rel="apple-touch-icon" sizes="114x114">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Modernizr Scripts -->
  <script src="javascript/vendor/modernizr-2.7.1.min.js"></script>
</head>
<body class="index" id="to-top">

<!-- Side nav -->
<nav class="side-nav" role="navigation">

  <ul class="nav-side-nav">
    <li><a class="tooltip-side-nav" href="#section-1" title="" data-original-title="Services" data-placement="left"></a></li>
    <li><a class="tooltip-side-nav" href="#section-2" title="" data-original-title="Features" data-placement="left"></a></li>
    <li><a class="tooltip-side-nav" href="#section-3" title="" data-original-title="Subscribe" data-placement="left"></a></li>
    <li><a class="tooltip-side-nav" href="#to-top" title="" data-original-title="Back" data-placement="left"></a></li>
  </ul>

</nav> <!-- /.side-nav -->




<!-- Jumbotron -->
<header class="jumbotron" role="banner">

  <div class="container">

    <div class="row">

      <div class="col-md-6">

        <!-- Logo -->
        <figure class="text-center">
          <a href="./index.html">
            <img class="img-logo" src="images/logom.png" alt="">
          </a>
        </figure> <!-- /.text-center -->

        <!-- Title -->
        <h1 style=" color: #ECD078;">Museum Trial</h1>

        <!-- Sub title -->
        <p>Découvrez le Louvre comme vous ne l'avez jamais vu au travers d'une expérience immersive incroyable !</p>

        <!-- Button -->
        <div class="row">
          <div class="col-md-6">
            <p class="btn-app-store">
              <a class="btn btn-gold btn-lg" href="#">
                <img src="images/btn-app-store.png" alt="">
              </a>
            </p> <!-- /.btn-app-store -->
          </div>
          <div class="col-md-6">
            <p class="btn-app-store">
              <a class="btn btn-gold btn-lg" href="#">
                <img src="images/btn-googleplay.png" alt="">
              </a>
            </p>
          </div>
        </div>
      </div> <!-- /.col-md-7 -->

      <div class="col-md-6">

        <!-- Images showcase -->
        <figure>
          <img class="img-iPhone" src="images/iphone/2.png" alt="">
        </figure>

      </div> <!-- /.col-md-5 -->

    </div> <!-- /.row -->

  </div> <!-- /.container -->

</header> <!-- /.jumbotron -->




<!-- Services -->
<section class="services-section" id="section-1">

  <div class="container">

    <div class="row">

      <div class="col-md-4 col-services">

        <!-- Icons -->
        <figure>
          <img class="img" src="images/icons/immersion.png" width="140px" alt="">
        </figure>

        <!-- Title -->
        <h4>Immersif</h4>

        <!-- Description -->
        <p>Vous serez plongé dans l'univers du Louvre grâce à cette expérience inédite en totale immersion.</p>

      </div> <!-- /.col-md-4 -->

      <div class="col-md-4 col-services">

        <!-- Icons -->
        <figure>
          <img class="img" src="images/icons/books.png" width="130px" alt="">
        </figure>

        <!-- Title -->
        <h4>Instructif</h4>

        <!-- Description -->
        <p>Bien plus qu'un simple Escape Game, découvrez et redécouvrez l'histoire à travers les oeuvres du jeu.</p>

      </div> <!-- /.col-md-4 -->

      <div class="col-md-4 col-services">

        <!-- Icons -->
        <figure>
          <img class="img img-margin" src="images/icons/mobile.png" width="130px" alt="">
        </figure>

        <!-- Title -->
        <h4>Mobile</h4>

        <!-- Description -->
        <p>Jouez partout où vous le voulez grâce à votre tablette ou smartphone.</p>

      </div> <!-- /.col-md-4 -->

    </div> <!-- /.row -->

  </div> <!-- /.container -->

</section> <!-- /.services-section -->




<!-- Features -->
<section class="features-section" id="section-2">

  <div class="container">

    <div class="row">

      <div class="col-md-5 col-features text-center">

        <!-- Images showcase -->
        <figure>
          <img class="img-iPhone" src="images/iphone/1.png" alt="">
        </figure>

      </div> <!-- /.col-md-5 -->

      <div class="col-md-7 col-features features-content">

        <!-- Title -->
        <h3 id="title-1">Explorez</h3>

        <!-- Description -->
        <p>Partez à l'aventure dans cette expérience virtuelle inédite ! Plongez-vous dans les pièces du Louvre comme vous ne les avez jamais vues !
        <p>
          <a class="btn btn-danger" href="#title-2">En savoir plus</a>
        </p>

      </div> <!-- /.col-md-7 -->

    </div> <!-- /.row -->




    <div class="row media-screen-800">

      <div class="col-md-7 col-features features-content">

        <!-- Title -->
        <h3 id="title-2">Apprenez</h3>

        <!-- Description -->
        <p>En pleine immersion dans les reproductions des salles 3D, redécouvrez les oeuvres emblématiques du musée et (re)-découvrez l'histoire sous un autre angle.</p>


      </div> <!-- /.col-md-7 -->

      <div class="col-md-5 col-features text-center">

        <!-- Images showcase -->
        <figure>
          <img class="img-iPhone margin-top margin-screen-800" src="images/iphone/4.png" alt="">
        </figure>

      </div> <!-- /.col-md-5 -->

    </div> <!-- /.row -->




    <div class="row">

      <div class="col-md-5 col-features text-center">

        <!-- Images showcase -->
        <figure>
          <img class="img-iPhone margin-top margin-top-1" src="images/iphone/3.png" alt="">
        </figure>

      </div> <!-- /.col-md-5 -->

      <div class="col-md-7 col-features features-content">

        <!-- Title -->
        <h3 id="title-3">Résolvez</h3>

        <!-- Description -->
        <p>
          Fouillez, déchiffrez, décodez les énigmes pour résoudre les plus grands mystères du Louvre.
        </p>

      </div> <!-- /.col-md-7 -->

    </div> <!-- /.row -->

  </div> <!-- /.container -->

</section> <!-- /.features-section -->




<!-- Subscribe -->
<section class="subscribe-section" id="section-3">

  <div class="container">

    <div class="row">

      <div class="col-md-12">

        <!-- Title -->
        <h2>Abonnez-vous pour recevoir les news et événements du jeu</h2>

        <!-- Subscribe form -->
        <div class="row">

          <div class="col-md-6 col-md-offset-3 col-subscribe">

            <form class="subscribe-form form-inline" action="./index.html" role="form">

              <!-- Input -->
              <div class="form-group">

                <label class="sr-only" for="exampleInputEmail1">Adresse Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Votre adresse Email">

              </div> <!-- /.form-group -->

              <!-- Button -->
              <button class="btn btn-success" type="submit">Je m'abonne</button>

            </form> <!-- /.subscribe-form -->




          </div> <!-- /.col-md-6 -->

        </div> <!-- /.row -->

      </div> <!-- /.col-md-12 -->

    </div> <!-- /.row -->

  </div> <!-- /.container -->

</section> <!-- /.subscribe-section -->




<!-- Footer -->
<footer class="footer-section" role="contentinfo">

  <div class="container">

    <div class="row">

      <div class="col-md-4 col-footer">

        <!-- Footer 1 -->


        <!-- AddThis Button -->

        <script>var addthis_config = {"data_track_addressbar":true};</script>
        <script src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533f6ac03b59c72a"></script>

      </div> <!-- /.col-md-4 -->

      <div class="col-md-4 col-footer col-padding">

        <!-- Footer 1 -->

        <!-- Social media links -->
        <ul class="social-media-links">

          <li><a class="fa fa-twitter tw" href="#fakelinks"></a></li>
          <li><a class="fa fa-facebook fb" href="#fakelinks"></a></li>
          <li><a class="fa fa-pinterest pn" href="#fakelinks"></a></li>

        </ul> <!-- /.social-media-links -->

      </div> <!-- /.col-md-4 -->

      <div class="col-md-2 col-footer">
      </div>
      <div class="col-md-2 col-footer">

        <!-- Footer 1 -->
        <a href="admin/login.php"><img src="images/favicon/pyramid-icon.png" height="30px"></a>

      </div> <!-- /.col-md-4 -->

    </div> <!-- /.row -->

  </div> <!-- /.container -->

</footer> <!-- /.footer-section -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="javascript/vendor/jquery-2.1.0.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/assets/application.js"></script>
</body>
</html>
